{
  "name": "dev-server-generator",
  "version": "0.1.0",
  "description": "Library to create and provision development server",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "do-wrapper": "^3.11.1",
    "node-forge": "^0.7.1",
    "node-uuid": "^1.4.8",
    "randomstring": "^1.1.5",
    "rsa-keygen": "^1.0.6",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr-dev/dev-server-generator.git"
  },
  "author": "tr-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tr-dev/dev-server-generator/issues"
  },
  "homepage": "https://github.com/tr-dev/dev-server-generator#readme"
}
